{
  "name": "github-user-lookup",
  "description": "Javascript week 1 solo project",
  "main": "gulpfile.js",
  "authors": [
    "Sandro Alvarez"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
